# fts_demo

./: .gitignore
FTSDemo27/: configuration.properties  dependency-reduced-pom.xml  pom.xml
FTSDemo27/src/main/java/com/couchbase/ps/: Main.java
FTSDemo30/: configuration.properties  dependency-reduced-pom.xml  pom.xml
FTSDemo30/src/main/java/com/couchbase/ps/: Main.java
